Sprite sizes are 24x24 pixels
Transparent color is index 0

Row 0 (black)
    0 - Ace
    1 - 2
    2 - 3
    3 - 4
    4 - 5
    5 - 6
    6 - 7
    7 - 8
    8 - 9
    9 - 10
Row 1 (black)
    0 - Jack
    1 - Queen
    2 - King
    3 - Diamond
    4 - Club
    5 - Heart
    6 - Spade
Row 2 (red)
    0 - Ace
    1 - 2
    2 - 3
    3 - 4
    4 - 5
    5 - 6
    6 - 7
    7 - 8
    8 - 9
    9 - 10
Row 1 (red)
    0 - Jack
    1 - Queen
    2 - King
    3 - Diamond
    4 - Club
    5 - Heart
    6 - Spade
